{
  "name": "Wa-OpenAI",
  "version": "2.1.0",
  "description": "A WhatsApp Bot with multiple AI language models for do different tasks.",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "termux",
    "whatsapp-openai",
    "whatsapp-openai",
    "whatsapp-bot",
    "whatsapp-baileys",
    "baileys-md",
    "bot-wa",
    "bot-md",
    "whatsapp-multi-device"
  ],
  "base": "https://github.com/DikaArdnt/Hisoka-Morou",
  "author": "Yusril",
  "license": "MIT",
  "dependencies": {
    "@hapi/boom": "^10.0.0",
    "@whiskeysockets/baileys": "^6.5.0",
    "awesome-phonenumber": "^2.64.0",
    "axios": "^1.6.2",
    "chalk": "^4.1.2",
    "crypto": "^1.0.1",
    "express": "^4.18.2",
    "figlet": "^1.5.2",
    "fs": "0.0.1-security",
    "link-preview-js": "^3.0.5",
    "lodash": "^4.17.21",
    "openai": "^4.20.1",
    "pino": "^7.0.5",
    "qrcode-terminal": "^0.12.0",
    "util": "^0.12.4"
  },
  "directories": {
    "lib": "lib",
    "src": "src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MznStudios/WA-AIBot.git"
  },
  "bugs": {
    "url": "https://github.com/MznStudios/WA-AIBot/issues"
  },
  "homepage": "https://github.com/MznStudios/WA-AIBot#readme"
}
